sudo: required

services:
  - docker

before_install:
  - docker pull dshynkev/uwflow

script:
  - docker run -v $TRAVIS_BUILD_DIR:/rmc -v mongodata:/data/db -p 0.0.0.0:5000:5000 -i -t dshynkev/uwflow /bin/bash -c "cd /rmc; cp shared/secrets.py.example shared/secrets.py; ./docker_tests.sh"
